# diplom

./: .gitignore
latex/: main.aux  main.out  main.tex  main.toc  Анализ.tex  Введение.tex  Заключение.tex  Код.tex  ЛистЗадания.tex  Обозначения.tex  Плакаты.tex  РабочийПроект.tex  Реферат.tex  СписокИсточников.tex  ТехЗадание.tex  ТехПроект.tex  ТитульныйЛистПрактика.tex
latex/images/: Архитектура.eps  Диаграмма прецедентов.eps  Концептуальные классы.eps
src/: docker-compose.yml
src/CS2 Parser/: .gitignore  Dockerfile  main.go
src/CS2 Parser/Excel/: Export.go  PlayersSheet.go  TeamsSheet.go  Workbook.go
src/CS2 Parser/Export/: TeamsSheet.go
src/CS2 Parser/Models/: ClutchEvent.go  EntryHoldKillEvent.go  KillEvent.go  PlayerSheetRow.go  RoundEndReason.go  SmokeStart.go  Team.go
src/CS2 Parser/analyzer/: analyze.go
src/CS2 Parser/test/: ComputeEseaRws_test.go  ComputeHltvOrgRating_test.go  match_test.go
src/CS2Parser/: Dockerfile  go.mod  go.sum  rsrc_windows_amd64.syso
src/CS2Parser/Export/: PlayersSheet.go
src/CS2Parser/Models/: BaseEvent.go  EntryKillEvent.go  Player.go  PlayerHurtedEvent.go  Round.go  RoundType.go  TeamSheetRow.go  (+1 more)
src/CS2Predict/: Dockerfile  app.py  requirements.txt
src/DataParser/: Backend.sln  DataParser.sln
src/DataParser/APIGateway/: API Gateway.http  APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/DataParser/APIGateway/Properties/: launchSettings.json
src/DataParser/DataSearch/: DataSearch.csproj  DataSearch.http  Dockerfile  Program.cs  appsettings.json
src/DataParser/DataSearch/Controllers/: SearchController.cs
src/DataParser/DataSearch/DTOs/: PlayerSearchDto.cs  SearchResult.cs  TeamSearchDto.cs  TournamentSearchDto.cs
src/DataParser/DataSearch/Data/: Cs2Context.cs
src/DataParser/DataSearch/Models/: Country.cs  Map.cs  Match.cs  Player.cs  PlayerMetric.cs  PlayerResultMetric.cs  PlayerStat.cs  Round.cs  RoundPlayerMetric.cs  RoundTeamMetric.cs  Stage.cs  Team.cs  TeamName.cs  TeamResultMetric.cs  Tournament.cs
src/DataParser/DataSearch/Properties/: launchSettings.json
src/DataParser/DataSearch/Repository/: IPlayerRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  PlayerRepository.cs  TeamRepository.cs  TournamentRepository.cs
src/Frontend/: package-lock.json  package.json
(+167 files in other folders)
